<!DOCTYPE hmtl>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Music Band</title>

	<meta name="author" content="Gregory e Vitoria">
	<meta name="description" content="descrição do site">
	<meta name="keywords" content="palavras chaves para o site">
	<meta name="robots" content="index, follow">

	<meta http-equiv="refresh" content="99">

	<link rel="stylesheet" type="text/css" href="css/style4.css">

	<link rel="icon" type="image/png" href="img/icon.png">

</head>

<body>
	<div class="back">
		<h1>MUSIC BAND</h1>
		

		<div class="menu">

			<ul>

				<li><a href="index.html">HOME</a></li>
				<li><a href="index2.html">SOBRE </a></li>
				<li><a href="index3.html">ESTILOS </a></li>
				<li><a href="index4.html">GALERIA</a></li>
				<li><a href="index5.html">BLOG </a></li>
				<li><a href="index6.html">CONTATOS </a></li>
			</ul>


		</div>

		<div class="capa">
			<h1>GALERIA</h1>
		</div>
		<div class="border"><p><a href="index.html">Home</a> / <span>Galeria</span></p></div>
		<div class="parte1">
				<p>CATEGORIAS: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   <a href="index4.html"><span>Mostrar Tudo</span></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index4shows.html">Shows</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index4not.html">Noticias</a>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="index4res.html">Retrospectiva</a></p>
		</div>

		<div class="parte2">

			<img src="img/img16.png">
			<p><span>Eminem</span></p>
			<p>Eminem realizou o terceiro show da Rapture Tour na cidade de Brisbane na Austrália. A multidão agitada no Suncorp Stadium impressionou o rapper, que postou em sua página oficial no Facebook que este havia sido um dos melhores públicos que ele já viu. Até o momento, não foram divulgadas maiores informações sobre o show.</p>
			<a href="index4more1.html">MAIS</a>

		</div>

		<div class="parte3">

			<img src="img/img17.png">
			<p><span>Imagine Dragons</span></p>
			<p>A banda Imagine Dragons lançou nesta quinta-feira (18) uma música feita para o game on-line "League of Legends". Chamada "Warriors", a canção marca o início do campeonato mundial do jogo, que será realizado ao longo das próximas semanas em Taipei, Cingapura e Coreia do Sul.</p>
			<a href="index4more2.html">MAIS</a>

		</div>

		<div class="parte2">

			<img src="img/img18.png">
			<p><span>Taylor Swift</span></p>
			<p>A cantora Taylor Swift sugeriu que seu single novo será lançado no dia 18. É o que os fãs esperam, e é o que todos indícios levam a crer. A cantora agendou uma série de aparições em programas de TV para este mês. E um single pede divulgação na TV, como todo fã de música pop sabe.</p>
			<a href="index4more3.html">MAIS</a>

		</div>

		<div class="parte3">

			<img src="img/img19.png">
			<p><span>Ariana Grande</span></p>
			<p>Ariana Grande liberou o clipe do single "Right There". A faixa, em parceria com o rapper Big Sean, integra o álbum de estreia da artista de 20 anos, "Yours Truly".<br><br>
			Com direção de Young Astronaut, o vídeo mostra uma versão moderna do clássico Romeu e Julieta, no qual a cantora interpreta a protagonista e o ator Patrick Schwarzenegger, filho de Arnold Schwarzenegger, faz o papel de príncipe. </p>
			<a href="index4more4.html">MAIS</a>

		</div>

		<div class="parte2">

			<img src="img/img20.png">
			<p><span>Cody Simpsons e Cara Delevinge</span></p>
			<p>A modelo é uma garota multifacética, ademais de posar para as melhores marcas, atua e agora também canta!!!
				<br><br>

Cody Simpson subiu um vídeo a Instagram onde esta junto a Cara cantando Kiss, um tema de Prince. O vídeo se subiu na madrugada do sábado e acreditamos que foi pura improvisação!!</p>
			<a href="index4more5.html">MAIS</a>

		</div>

		<div class="parte3">

			<img src="img/img21.png">
			<p><span>Miley Cirus e Demi Lovato</span></p>
			<p>Há pouco tempo Demi Lovato confessou que já não tinha nenhum tipo de relação com Miley Cyrus e essa notícia partiu nossos corações.<br><br>Demi assegura que não quer nem se cruzar com Miley e por isso decidiu se afastar desse lugar o mais rápido possível. Parece que as duas cantoras não querem se ver nem pintadas de ouro!!!! Uma pena que a amizade tenha terminado tão mal!!</p>
			<a href="index4more6.html">MAIS</a>

		</div>

		<div class="parte2">

			<img src="img/img22.png">
			<p><span>Mc Gui</span></p>
			<p>Mc Gui acaba de lançar seu novo clipe, Sonhar, música que faz parte de seu novo DVD. No vídeo, o cantor também faz uma homenagem ao seu irmão, Gustavo Castanheira Alves, que morreu aos 17 anos em abril deste ano. Triste!</p>
			<a href="index4more7.html">MAIS</a>

		</div>

		<div class="parte3">

			<img src="img/img23.png">
			<p><span>One Direction</span></p>
			<p>Se 2013 já foi bom para o One Direction, 2014 promete ser ainda melhor. A boyband vai cair na estrada, de novo, para promover o recém-lançado disco “Midnight Memories”. A “Where We Are Tour” será a primeira grande excursão dos jovens passando apenas por estádios de futebol.</p>
			<a href="index4more8.html">MAIS</a>

		</div>
<div class="link">
		<a href="index4.html">1</a>
</div>

<div class="link2">
		<a href="index4,2.html">2</a>
</div>
		

		<div class="parte6">

		 <h2>MUSIC BAND</h2>
		<img src="img/sino.png">
		<h3>+1  800  559 6580</h3>
		<p>TWITTER . FLICKER . GOOGLE PLUS . FACEBOOK <BR>
		MUSICA BAND .2014 . PRIVACY POLICY</p>
		</div>



	</div>
</body>





</html>